# zhangbin-convention

./: pom.xml
.gitignore/: .gitignore
zhangbin-convention-api/: pom.xml
zhangbin-convention-api/src/main/java/com/zhangbin/convention/code/: CommonCode.java  ErrorCode.java  ResultCode.java  ServiceCode.java  SuccessCode.java
zhangbin-convention-api/src/main/java/com/zhangbin/convention/domain/: DefaultPage.java  DefaultResult.java  Page.java  PageQuery.java  Result.java  Results.java
zhangbin-convention-api/src/main/java/com/zhangbin/convention/exception/: ServiceErrorException.java  ServiceException.java  ServiceValidException.java
zhangbin-convention-api/src/main/java/com/zhangbin/convention/field/: Mask.java
zhangbin-convention-api/src/main/java/com/zhangbin/convention/internal/: HttpUtils.java  ThrowableUtils.java
zhangbin-convention-api/src/main/java/com/zhangbin/convention/metrics/resultcode/: ResultCodeMetric.java  ResultCodeMetricProcessor.java  ResultCodeObject.java
zhangbin-convention-api/src/main/java/com/zhangbin/convention/page/: DefaultPage.java  DefaultResult.java  Page.java  PageQuery.java  Pages.java
zhangbin-convention-api/src/main/java/com/zhangbin/convention/result/: Result.java  Results.java
zhangbin-convention-api/src/main/java/com/zhangbin/convention/validation/annotation/: IDCard.java
zhangbin-convention-api/src/main/java/com/zhangbin/convention/validation/group/: Add.java  Update.java
zhangbin-convention-api/src/main/java/com/zhangbin/convention/validation/validator/: IDCardValidator.java  IDCardValidatorUtils.java
zhangbin-convention-common/: pom.xml
zhangbin-convention-common/src/main/java/com/zhangbin/convention/base/: BaseDomain.java
zhangbin-convention-common/src/main/java/com/zhangbin/convention/fastjson/: ExtendFastJsonConfig.java  MaskFastJsonValueFilter.java
zhangbin-convention-common/src/main/java/com/zhangbin/convention/mapper/: BaseMapper.java
zhangbin-convention-common/src/main/java/com/zhangbin/convention/util/: ClassUtils.java  PropertiesCopy.java  StringUtils.java
zhangbin-convention-common/src/test/java/com/zhangbin/convention/util/: Person.java  PersonDTO.java  PropertiesCopyTest.java
zhangbin-convention-lock/: pom.xml
zhangbin-convention-lock/src/main/java/com/zhangbin/convention/lock/annotation/: DistributedReentrantLock.java
zhangbin-convention-service/: pom.xml
zhangbin-convention-service/src/main/java/com/zhangbin/convention/aop/exception/: ExceptionAlarmHandler.java  ExceptionAspect.java  ExternalExceptionHandler.java  ResultExceptionAspect.java  ReturnResultExceptionAspect.java  ReturnResultExceptionHandler.java
zhangbin-convention-service/src/main/java/com/zhangbin/convention/internal/util/: ValidationUtils.java
zhangbin-convention-service/src/main/java/com/zhangbin/convention/lock/: AbstractDistributedLock.java  DistributedLock.java  RedisDistributedLock.java  ZookeeperDistributedLock.java
zhangbin-convention-service/src/main/java/com/zhangbin/convention/lock/policy/backoff/: BackOffPolicy.java  ReturnNullOffPolicy.java  ThrowExceptionBackOffPolicy.java
zhangbin-convention-service/src/main/java/com/zhangbin/convention/lock/policy/retry/: NeverRetryPolicy.java  RetryPolicy.java  SampleRetryPolicy.java  TimeoutRetryPolicy.java
zhangbin-convention-service/src/test/java/com/zhangbin/convention/lock/: DistributedLockTest.java  RedisDistributedLockTest.java
zhangbin-convention-service/src/test/resources/: redis.properties  spring-lock.xml
zhangbin-convention-web/: pom.xml
zhangbin-convention-web/src/main/java/com/zhangbin/convention/web/advice/: GlobalRestControllerCustomExceptionHandler.java  GlobalRestControllerExceptionHandler.java
zhangbin-convention-web/src/main/java/com/zhangbin/convention/web/fastjson/: MaskFastJsonViewResponseBodyAdvice.java  MaskField.java  MaskJsonFilter.java  MaskJsonView.java
